jobs:
  - job_name: 'sso-nextgen-sf-oracle-prod'
    pipe_description: 'Pipe used to read PingID usage data from Snowflake DB to load into Star Oracle L1'
    db_properties:
      source_type: 'SNOWFLAKEDB'
      target_type: 'ORACLEDB'
      query_file: 'pingid_logs_snowflake.sql'
      source_parameters:
        'host': 'prod-4lmrb5ovc5e33naudqcusjirjm.global'
        'port': '443'
        'username': 'star_snowflake_user'
        'db': 'cybr_db'
        'warehouse': 'EIAM_Q_EIAM'
        'schema': 'phdp_cybr_tier3_npi'
        'role': 'SNOW_STARDATA_CIW_ROLE'
        'password': 'star_snowflake_password'
      target_parameters:
        'host': 'staroracledb-prod.cloud.capitalone.com'
        'port': '1521'
        'username': 'star_db_user'
        'password': 'star_db_password'
        'service_name': 'iamstrp1'
    db_upload_info:
      table_name: 'LOAD_PINGID_USAGE'
      schema_name: 'L1'
    query_output_columns:
      column_mapping:
        LOGIN_ID: LOGIN_ID
        SSO_APPLICATION_NAME: SSO_APPLICATION_NAME
        APP_ID: APP_ID
        ACCESS_TIMESTAMP: ACCESS_TIMESTAMP
    extra_columns_class: 'SSONextgen'
    transformations: 'SSONextgenTransformation'
    pk_rec_keys: 'LOGIN_ID, APP_ID, SSO_APPLICATION_NAME'
    storage:
      local: enabled
      redis: disabled
    load_type: 'F'
